<!DOCTYPE html>
<html lang="en">

<head>
   
    <title>Praktikum 3</title>
    <script>
        function hitungParkir() {
            let jam_masuk = document.getElementById("masuk").value;
            let jam_keluar = document.getElementById("keluar").value;
            let selisih = jam_keluar - jam_masuk;
            let biaya = 0;
            const TARIF_AWAL = 3000;
            const TARIF_PERJAM = 1000;
            if (selisih <= 2) { // yang kurang dari atau sama dengan 2
                biaya = TARIF_AWAL;
            } else {
                let tambahanJam = selisih - 2;
                biaya = TARIF_AWAL + (TARIF_PERJAM * tambahanJam);
            }
            let areaBiaya = document.getElementById("biaya");
            areaBiaya.innerHTML = "BIAYA PARKIR " + biaya;
        }
    </script>
</head>

<body>
    <h3>Hitung Biaya Parkir</h3>
    Masuk Parkir : <input type="number" value="" size="10" id="masuk" />
    <br />
    Keluar Parkir : <input type="number" value="" size="10" id="keluar" />
    <br />
    <button onclick="hitungParkir()">Biaya Parkir</button> : <span id="biaya"></span>
</body>

</html>